<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.kanbin.newcalendar.MainActivity">

    <com.kanbin.newcalendar.NewCalendar
        xmlns:NewCalendarNS="http://schemas.android.com/apk/res/com.kanbin.newcalendar"
        android:id="@+id/newCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        NewCalendarNS:dateFormat="MMMM yyyy"></com.kanbin.newcalendar.NewCalendar>

</FrameLayout>
